NEXT_PUBLIC_SUPABASE_URL=https://jagyanzbbzxddiinuxzt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphZ3lhbnpiYnp4ZGRpaW51eHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MTQ1MDgsImV4cCI6MjA1MTM5MDUwOH0.dgNw4C6lzgNkAV8Nqlal_Gk4T9L-NqFalWikQ4Dxy-w
